Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=VBSQL; modules\VBSQL.bas
Class=clsBCPLoad; Classes\clsBCPLoad.cls
Object={47FF0A28-F219-11CE-9541-00AA0044FE32}#1.0#0; VBSQL.OCX
Form=Forms\frmBCP.frm
Class=ConsecoTools; Classes\slpTools.cls
Module=GenCode; modules\GenCode.bas
Startup="Sub Main"
HelpFile=""
Title="SLP Bulk Copy Library"
ExeName32="slpBCP.dll"
Command32=""
Name="slpBCP"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="slpBCP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Silverlance Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
